<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_checked_count"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_notes"
        android:icon="@mipmap/ic_launcher_sharee"
        android:title="Share note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_notes"
        android:icon="@mipmap/delete"
        android:title="Delete notes"
        app:showAsAction="always" />
</menu>